<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="preconnect dns-prefetch" href="https://static.portmoni.com">
    <link rel="preconnect dns-prefetch" href="https://cdnjs.cloudflare.com" crossorigin="">
    <link rel="preconnect dns-prefetch" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com" crossorigin="">

    <meta name="keywords" content="Kwakhanya Social Enterprise Foundation">
    <meta name="author" content="Kwakhanya Social Enterprise Foundation">
    <link rel="canonical" href="index.htm">
    <link rel="shortcut icon" href="../../resized/61030/500pxLogo_transparent_view_1-thumbnail-32x32.png">
    <title>Community Outreach Program &middot; Kwakhanya Social Enterprise Foundation</title>
    <meta name="description" content="&amp;nbsp;Orphans and child-headed household support (assistance with homework, career guidance, empowerment tools, home-based carers to families where parents are ">

    <!-- open graph -->
    <meta property="og:url" content="https://www.kwakhanyasocial-ef.co.za/services/community-outreach-program/">
    <meta property="og:site_name" content="Kwakhanya Social Enterprise Foundation">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Community Outreach Program">
    <meta property="og:description" content="&amp;nbsp;Orphans and child-headed household support (assistance with homework, career guidance, empowerment tools, home-based carers to families where parents are ">
    <meta property="og:image" content="https://media.portmoni.com/resized/61030/Community_Outreach_Program_-thumbnail-600x600.png">

    <!-- css -->
    <link async="" rel="stylesheet" href="../../ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link async="" rel="stylesheet" href="../../css?family=Montserrat:400,700&display=fallback">
    <link async="" rel="stylesheet" href="../../static/builder/websites/css/main.85928622f527.css">
    <link async="" rel="stylesheet" href="../../ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    

    <!-- Bootstrap fallback for IE8 and IE9 - https://github.com/coliff/bootstrap-ie8 -->
    <!--[if IE 9]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
    <![endif]-->
    <!--[if lte IE 8]>
      <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    

    <!-- inline styles for compatibility with older browers -->
    <style>
      :root {
        --main-color: #AF88B2;  /* var(--main-color) */
        --height-preview-bar: 0px;
        --height-announcement-bar: 0px;
        --height-contact-bar: 34px;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        color: #333;
        font-size: 14px;
        font-weight: 400;
        background: #fff;
        
        padding-top: calc(15px + 55px + var(--height-preview-bar));  /* add the height of the extra preview bar */
        
        /* sticky footer */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /** navbar */
      .navbar {
        min-height: calc(15px + 55px); /* for the fixed-top navbar */
        background: #fff !important;
        box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.06);
        
      }
      .navbar-light .navbar-brand,
      .navbar-light .navbar-brand:hover {
        color: #AF88B2;
        font-size: 24px;
        font-weight: bold;
        letter-spacing: 0.0px;
      }
      .navbar-nav .nav-link {
        font-size: 14px;
        color: #333 !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
      .navbar-nav .nav-link:hover {
        color: var(--main-color) !important;
      }
      .navbar-expand-lg .navbar-nav .nav-link {
        color: #fff;
        padding: 0 22px;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 40px;
        border-radius: 30px;
      }
      .navbar-expand-lg .navbar-nav li a:hover,
      .navbar-expand-lg .navbar-nav li .active > a,
      .navbar-expand-lg .navbar-nav li a:focus {
        color: var(--main-color);
      }
      .dropdown-toggle::after {
        display: none;
      }
      .navbar-light .navbar-toggler {
        border: none;
      }
      .navbar-icon {
        color: #6C757D !important;
      }
      
      .nav-item .dropdown-menu-right {
        background: #fff;
      }
      @media (max-width: 767px) {
          .navbar-light .navbar-brand,
          .navbar-light .navbar-brand:hover {
            font-size: calc(24px * 0.85);
        }
      }
      @media (max-width: 358px) {
        #navbar-logo {
          max-width: 160px !important;
        }
      }

      /** header section */
      #hero-area .row {
        min-height: 80vh;
      }
    
      #hero-area {
     
      
        
        background: url(../../resized/61030/inclusive-team-thumbnail-1024x1024-95.jpg) fixed no-repeat;
         
        background-color: grey;
        background-blend-mode: multiply;
         
        
      
        background-size: cover;
        background-position: center !important;
        overflow: hidden;
        position: relative;
        background-attachment: scroll;
     
      }
    
      #hero-area h1 {
        font-size: 42px;
        color: #ffffff;
      }
      #hero-area .subheadline {
        font-size: 16px;
        color: #ffffff;
      }
      #hero-area .btn-hero {
        font-size: 14px;
        color: #ffffff;
        background-color: #F9C943;
        padding: 11px 40px;
        border-radius: 30px;
        border: 1px solid #fff;
      }
      #hero-area .carousel-item {
        height: 80vh;
        min-height: 80vh;
      }
      #hero-area .carousel-item img {
        height: 80vh;
        width: 100%;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
      }
      #hero-area .carousel-text {
        position: absolute;
        right: 12%;
        left: 12%;
      
        
        top: 25%;
        
      
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #hero-area .carousel-control-next, .carousel-control-prev {
        width: 10%;
      }
      #hero-area .header-text-box {
        border-radius: 3px;
        background-color: #bcbcbc;
        padding: 24px 32px;
      }
      @media (min-width: 768px) and (max-width: 991px) {
        #hero-area h1 {
          font-size: calc(42px * 0.85);
        }
      }
      @media (min-width: 576px) and (max-width: 767px) {
        #hero-area h1 {
          font-size: calc(42px * 0.75);
        }
        #header-column-1 {
          min-height: 80vh;
        }
        #header-column-2 {
          min-height: 80vh;
        }
      }
      @media (max-width: 575px) {
        #hero-area h1 {
          font-size: calc(42px * 0.7);
        }
        #header-column-1 {
          min-height: 80vh;
        }
        #header-column-2 {
          min-height: 80vh;
        }
      
        #hero-area {
       
        
       
        }
      
      }

      /** colors */
      .bg-custom {
        background: #AF88B2;
      }
      .bg-cta {
        background: #F9C943;
      }
      .text-colortheme {
        color: #AF88B2 !important;
      }
      a {
        color: #F9C943;
      }
      a:hover, a:focus {
        color: #F9C943;
        text-decoration: none;
        outline: none;
      }
      .btn-cart,
      .btn-cart:hover,
      .btn-cart:focus {
        color: #fff;
        background: #F9C943;
        border-color: #F9C943;
      }
      .btn-outline-cart,
      .btn-outline-cart:hover,
      .btn-outline-cart:focus {
        color: #F9C943;
        border-color: #F9C943;
      }
      
      header, .item-page {
        padding-top: calc(var(--height-announcement-bar) + var(--height-contact-bar));
      }
      .on-sale-badge-for-list {
          position: absolute;
          top: 5%;
          left: 5%;
          color: #ffffff;
          background: #dc3545;
          text-align: center;
          border-radius: 5px 5px 5px 5px;
          padding: 5px 10px;
          font-size: 14px;
      }
      .announcement-bar {
        background: #F9C943;
        color: #ffffff;
      }
      .contact-bar {
        background: #343a40;
        color: #ffffff;
      }

      /** cart badge */
      .cart-wrapper{
        position: relative;
      }
      .cart-badge {
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
        font-size: 10px;
        background: #F9C943;
        color: #fff;
        padding: 0 5px;
        /* vertical-align: top; */
        /* margin-left: -8px; */
        position: absolute;
        top: 1px;
        right: -3px;
      }

      /** section preferences */
      .section-header {
      }
      .section-header .lines {
        text-align: center;
        margin: auto;
        width: 90%;
        position: relative;
        border-top: 2px solid var(--main-color);
        margin-top: 15px;
        margin-bottom: 50px;
      }

      /** gallery */
      #carouselGalleryPictures .carousel-indicators {
        position: absolute;   /* move the indicators below the carousel */
        bottom: -50px;
      }
      #carouselGalleryPictures .carousel-indicators li {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #D6D6D6;
      }
      @media (min-width: 768px) {
          /* show 3 items */
          #carouselGalleryPictures .carousel-item {
            margin-right: 0px;
          }

          /* show 3 items */
          #carouselGalleryPictures .carousel-inner .active,
          #carouselGalleryPictures .carousel-inner .active + .carousel-item,
          #carouselGalleryPictures .carousel-inner .active + .carousel-item + .carousel-item {
              display: block;
          }

          #carouselGalleryPictures .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          #carouselGalleryPictures .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
          #carouselGalleryPictures .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
              transition: none;
          }

          #carouselGalleryPictures .carousel-inner .carousel-item-next,
          #carouselGalleryPictures .carousel-inner .carousel-item-prev {
              position: relative;
              transform: translate3d(0, 0, 0);
          }

          #carouselGalleryPictures .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -33.333%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* left or forward direction */
          #carouselGalleryPictures .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          #carouselGalleryPictures .carousel-item-next.carousel-item-left + .carousel-item,
          #carouselGalleryPictures .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
          #carouselGalleryPictures .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* farthest right hidden item must be abso position for animations */
          #carouselGalleryPictures .carousel-inner .carousel-item-prev.carousel-item-right {
              position: absolute;
              top: 0;
              left: 0%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* right or prev direction */
          #carouselGalleryPictures .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          #carouselGalleryPictures .carousel-item-prev.carousel-item-right + .carousel-item,
          #carouselGalleryPictures .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
          #carouselGalleryPictures .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      }

      /** recommended products */
      #carouselRecommendedProducts .carousel-indicators {
          position: absolute;   /* move the indicators below the carousel */
          bottom: -50px;
      }
      #carouselRecommendedProducts .carousel-indicators li {
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: #D6D6D6;
      }
      #carouselRecommendedProducts .carousel-item {
          margin-right: 0px;
      }

      #carouselRecommendedProducts .carousel-inner .carousel-item-next,
      #carouselRecommendedProducts .carousel-inner .carousel-item-prev {
          position: relative;
          transform: translate3d(0, 0, 0);
      }

      #carouselRecommendedProducts .carousel-inner .carousel-item-prev.carousel-item-right {
          /* farthest right hidden item must be absolute position for animations */
          position: absolute;
          top: 0;
          left: 0%;
          z-index: -1;
          display: block;
          visibility: visible;
      }

      /* mobile */
      @media (max-width: 767px) {
          /* show 2 items */
          #carouselRecommendedProducts .carousel-inner .active,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item {
              display: block;
          }

          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
              transition: none;
          }

          #carouselRecommendedProducts .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -50%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* left or forward direction */
          #carouselRecommendedProducts .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* left or forward direction */
          #carouselRecommendedProducts .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item{
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* right or prev direction */
          #carouselRecommendedProducts .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      }
      @media (min-width: 768px) and (max-width: 991px) {
          /* show 3 items */
          #carouselRecommendedProducts .carousel-inner .active,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item + .carousel-item {
              display: block;
          }

          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
              transition: none;
          }

          #carouselRecommendedProducts .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -33.333%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* left or forward direction */
          #carouselRecommendedProducts .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* right or prev direction */
          #carouselRecommendedProducts .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      }
      @media (min-width: 992px) {
          /* show 4 items */
          #carouselRecommendedProducts .carousel-inner .active,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
              display: block;
          }

          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
              transition: none;
          }

          #carouselRecommendedProducts .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -25%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* left or forward direction */
          #carouselRecommendedProducts .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* right or prev direction */
          #carouselRecommendedProducts .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
          #carouselRecommendedProducts .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(100%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }
      }

      /** newsletter section */
      #newsletter {
        background-color: #333;
      }
      #newsletter h3 {
        font-size: 20px;
      }
      #newsletter .newsletter-subtitle {
        font-size: 14px;
      }
      #newsletter .newsletter-section-text-color  {
        color: #fff;
      }
      #newsletter .newsletter-section-text-align {
        text-align: center;
      }
      #newsletter .btn-cart {
        background-color: #F9C943;
        border-color: #F9C943;
      }

      /** footer */
      #footer-container {
          margin-top: auto; /* sticky footer */
      }
      
    
      #services {
        background-color: #fff;
      }
      #services .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #services .section-text-color {
        color: #333;
      }
      #services .section-text-align {
        text-align: center;
      }
      #services .section-justify {
        justify-content: center !important;
      }
    
      #products {
        background-color: #fff;
      }
      #products .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #products .section-text-color {
        color: #333;
      }
      #products .section-text-align {
        text-align: center;
      }
      #products .section-justify {
        justify-content: center !important;
      }
    
      #donations {
        background-color: #fff;
      }
      #donations .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #donations .section-text-color {
        color: #333;
      }
      #donations .section-text-align {
        text-align: center;
      }
      #donations .section-justify {
        justify-content: center !important;
      }
    
      #gallery {
        background-color: #fff;
      }
      #gallery .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #gallery .section-text-color {
        color: #333;
      }
      #gallery .section-text-align {
        text-align: center;
      }
      #gallery .section-justify {
        justify-content: center !important;
      }
    
      #medias {
        background-color: #fff;
      }
      #medias .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #medias .section-text-color {
        color: #333;
      }
      #medias .section-text-align {
        text-align: center;
      }
      #medias .section-justify {
        justify-content: center !important;
      }
    
      #posts {
        background-color: #fff;
      }
      #posts .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #posts .section-text-color {
        color: #333;
      }
      #posts .section-text-align {
        text-align: center;
      }
      #posts .section-justify {
        justify-content: center !important;
      }
    
      #about {
        background-color: #fff;
      }
      #about .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #about .section-text-color {
        color: #333;
      }
      #about .section-text-align {
        text-align: center;
      }
      #about .section-justify {
        justify-content: center !important;
      }
    
      #team-members {
        background-color: #fff;
      }
      #team-members .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #team-members .section-text-color {
        color: #333;
      }
      #team-members .section-text-align {
        text-align: center;
      }
      #team-members .section-justify {
        justify-content: center !important;
      }
    
      #contact {
        background-color: #333;
      }
      #contact .section-header h2 {
        font-size: 30px;
        color: #333;
        text-align: center;
      }
      #contact .section-text-color {
        color: #333;
      }
      #contact .section-text-align {
        text-align: center;
      }
      #contact .section-justify {
        justify-content: center !important;
      }
    

      /** Loading indicator for forms */
      .loading-indicator{
        display:none;
      }
      .htmx-request .loading-indicator{
        display:inline;
      }

    
    </style>
    

    

    

    

    

    

    

    

  </head>
  <body>

    

    


    <div id="header-navbar" class="fixed-top">

      

      
      <!-- begin contact bar -->
      <div class="py-2 font-12 contact-bar">
        <div class="container px-sm-0 px-lg-3">
          <div>
              
              <span class="mr-2 d-inline-block">
                 <a href="/cdn-cgi/l/email-protection#345d5a525b745f43555f5c555a4d55475b575d55581951521a575b1a4e55" class="contact-bar">
                   <i class="fa fa-envelope mr-1" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="e980878f86a9829e888281888790889a868a808885c48c8fc78a86c79388">[email&#160;protected]</span>
                 </a>
              </span>
              
              
              <span class="float-none float-sm-right d-inline-block">
                 <a href="tel:0744977142" class="contact-bar">
                   <i class="fa fa-phone-square mr-1" aria-hidden="true"></i> 0744977142
                 </a>
              </span>
              
            </div>
        </div>
      </div>
      <!-- end contact bar -->
      

      <!-- begin navbar -->
      <nav class="navbar navbar-light navbar-expand-lg">
        <div class="container">
          
            <a href="../../index.htm" class="navbar-brand py-0">
            
              
                
                  <img src="../../61030/500pxLogo_transparent_view_1.png" id="navbar-logo" style="max-width:200px;height:55px" alt="Kwakhanya Social Enterprise Foundation Logo">
                
              
            
            </a>
          

          <button class="navbar-toggler ml-auto px-0" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <!-- begin non collapsible buttons -->
          <div class="d-flex flex-row order-lg-last">
          
            <a class="pl-3 pl-sm-4 pr-0 navbar-text" href="../../search/index.htm" aria-label="Search">
                <span class="fa fa-search fa-lg navbar-icon"></span>
            </a>
          
          
          
          </div>
          <!-- end non collapsible buttons -->

          <div id="main-navbar" class="collapse navbar-collapse">
            <ul id="main-navbar-ul" class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="../../index.htm">Home</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link" href="../index.htm">Services</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../products/index.htm">Products</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../donations/index.htm">Donations</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../gallery/index.htm">Gallery</a>
              </li>
              
              
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../posts/index.htm">News</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../about/index.htm">About</a>
              </li>
              
              
              
              <li class="nav-item">
                <a class="nav-link" href="../../contact/index.htm">Contact</a>
              </li>
              
              
              <li class="nav-item dropdown d-none">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="border-color: rgba(0,0,0,.1);">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenu"></ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
      
    </div> <!-- end fixed top -->




<div class="item-page">


  
  <!-- begin service name -->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-10 col-lg-8">
        <h1>Community Outreach Program</h1>
      </div>
    </div>
  </div>
  <!-- end service name -->
  

  
  
  <!-- begin service picture -->
  <div class="container">
    <div class="row justify-content-center mt-4">
      <div class="col-12 col-md-10 col-lg-8">
        <img class="card-img-top" src="../../resized/61030/Community_Outreach_Program_-thumbnail-600x600.png" onerror="this.onerror=null;this.src='https://media.portmoni.com/61030/Community_Outreach_Program_.png';" style="max-width:600px; max-height:600px;" alt="Community Outreach Program picture">
      </div>
    </div>
  </div>
  <!-- end service picture -->
  
  

  
  <!-- begin service description -->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-10 col-lg-8">
        <div><p>&nbsp;</p><ul><li>Orphans and child-headed household support (assistance with homework, career guidance, empowerment tools, home-based carers to families where parents are unable to work and care for themselves)</li><li>Elderly support services including home visits</li><li>Mentorship (educate him&amp; her)</li><li>Outreach programs (providing school uniforms, stationery, and toiletries) to children from low socio-economic backgrounds currently in schools with no or minimum support.</li></ul><p>&nbsp;</p></div>
      </div>
    </div>
  </div>
  <!-- end service description -->
  

  
  <!-- begin share buttons -->
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-10 col-lg-8">
        


<span class="mr-2"><small>Share on</small></span>



  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.kwakhanyasocial-ef.co.za/services/community-outreach-program/" target="_blank" aria-label="Share on Facebook">
      
      <i class="fa fa-facebook-official fa-2x" style="color: #4267B2"></i>
      
  </a>



  <a href="https://twitter.com/intent/tweet?text=Check%20this%20out%21%20https%3A//www.kwakhanyasocial-ef.co.za/services/community-outreach-program/" target="_blank" aria-label="Share on X">
      
      <i class="fa fa-twitter-square fa-2x ml-2" style="color: #1DA1F2"></i>
      
  </a>



  <a href="https://api.whatsapp.com/send?text=Hi%2C%20you%20should%20check%20this%20out%21%20https%3A//www.kwakhanyasocial-ef.co.za/services/community-outreach-program/" target="_blank" aria-label="Share on WhatsApp">
      
      <i class="fa fa-whatsapp fa-2x ml-2 px-1" style="background-color: #25D366; color: white; border-radius: 5px;"></i>
      
  </a>


      </div>
    </div>
  </div>
  <!-- end share buttons -->
  


  <!-- begin back to services -->
  <div class="container">
    <div class="row justify-content-center my-5">
      <div class="col-12 col-sm-6 col-lg-4">
        <a class="btn btn-outline-dark btn-block" href="../index.htm">
          <i class="fa fa-caret-left mr-2" aria-hidden="true"></i> Back to all items
        </a>
      </div>
    </div>
  </div>
  <!-- end back to services -->
</div>


<div id="footer-container">
  
  

<section id="newsletter" class="py-5">
  <div class="container">
    <div class="row justify-content-center mb-3">
      <div class="col-12 col-md-10 col-lg-8">
        <h3 class="newsletter-section-text-align newsletter-section-text-color mt-0">Join our mailing list</h3>
        <div class="newsletter-subtitle newsletter-section-text-align newsletter-section-text-color">Sign up and you will be the first to know the latest news, insider-only info, and more.</div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 col-md-9 col-lg-6">
        <form id="newsletter-form" method="post" data-process-newsletter-signup="https://builder.portmoni.com/promote/ajax/process-newsletter-signup/">
          <input type="hidden" name="csrfmiddlewaretoken" value="2Fgl21fobea5q9xvOvbFuotS7UvXADZcU0VS3TZJfLRZwEqEP24RUV0oVaZ5U5Hw">
          <div class="input-group">
            
            <input id="newsletter-email" type="email" placeholder="Your email" class="form-control" name="email" data-error="Please enter a valid email address" required="">
            <input type="hidden" id="newsletter-website" name="website" value="53538">
            <div class="input-group-append">
              <button id="newsletter-submit" class="btn btn-cart px-4" style="border: 1px solid #fff;" type="submit">
                  Submit
              </button>
            </div>
          </div>
          <div id="newsletter-msg-submit" class="newsletter-section-text-align hidden"></div>
        </form>
      </div>
    </div>
  </div>
</section>



  
    <!-- begin footer section -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="copyright">
              <a class="text-white" href="../../index.htm">Home</a>
              
              
              
              
              
              <span class="px-2">&middot;</span><a class="text-white" href="../../contact/index.htm">Contact</a>
              <span class="px-2">&middot;</span> &copy; 2025 Kwakhanya Social Enterprise Foundation
              <span class="px-2" style="display: none;">&middot; This site was created using <a href="https://portmoni.com/?utm_campaign=poweredby&utm_medium=portmoni&utm_source=onlinestore">Portmoni.com</a></span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer section -->
   
</div>


    <!-- begin live chat -->
    
      
        <!-- begin WhatsApp button -->
        <a class="whatsapp-shortcut" href="https://api.whatsapp.com/send?phone=27744977142&text=Hello%20Kwakhanya%20Social%20Enterprise%20Foundation%2C%20I%20am%20contacting%20you%20from%20your%20website." target="_blank" aria-label="Click here to contact us on WhatsApp">
          <img src="../../static/common/img/whatsapp-logo-green.5a1580cc3144.png" alt="Click here to contact us on WhatsApp" height="50px">
        </a>
        <!-- end WhatsApp button -->
        <!-- begin back to top button -->
        <a href="#" class="back-to-top back-to-top-with-wa"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!-- end back to top button -->
      

    
    <!-- end live chat -->


    <!-- jquery first, then bootstrap -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="../../ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script async="" type="text/javascript" src="../../ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script async="" type="text/javascript" src="../../static/builder/websites/js/main.1629020c9b56.js"></script>
    <script async="" type="text/javascript" src="../../static/builder/websites/js/contact-form-script.f3ccce02a60f.js"></script>
    <script async="" type="text/javascript" src="../../static/promote/js/promote.c37bce100977.js"></script>

    <!-- form validation with parsley -->
    <script async="" type="text/javascript" src="../../ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>

    

    <!-- begin online store js -->
    <script>
      var URLS = {
        addItem: 'https://builder.portmoni.com/shop/add-item/',
        removeItem: 'https://builder.portmoni.com/shop/remove-item/',
        decreaseQuantity: 'https://builder.portmoni.com/shop/decrease-item-quantity/',
        increaseQuantity: 'https://builder.portmoni.com/shop/increase-item-quantity/',
        changeShippingMethod: 'https://builder.portmoni.com/shop/change-shipping-method/',
        addDiscountCode: 'https://builder.portmoni.com/shop/discount-add/',
        removeDiscountCode: 'https://builder.portmoni.com/shop/discount-remove/',
        checkout: 'https://www.kwakhanyasocial-ef.co.za/checkout/',
      };
      var organizationId = 61030;
      var sessionKey = 'ds08z9fsdxv9o1uvg9g2ajx5azymfokz';
      var whatsapp_number = "27744977142";
    </script>
    <script async="" type="text/javascript" src="../../static/shop/js/cart.3fa533156af8.js"></script>
    <!-- end online store js -->

    

    

    <script>
      function handleHeaderImages() {
        document.querySelectorAll('header img[data-had-error="true"]').forEach(function(img) {
          // Only handle images that have mobile versions
          if (img.getAttribute('data-had-error-main-src')) {
            const mainSrc = img.getAttribute('data-had-error-main-src');
            const mobileSrc = img.getAttribute('data-had-error-mobile-src');
            if (window.innerWidth < 576) {
              if (img.src !== mobileSrc) {
                img.src = mobileSrc;
              }
            } else {
              if (img.src !== mainSrc) {
                img.src = mainSrc;
              }
            }
          }
        });
      }
      
      // Handle both load and resize events
      window.addEventListener('load', handleHeaderImages);
      window.addEventListener('resize', handleHeaderImages);
    </script>

    <script>
      // manage the carousel for the gallery
      $('#carouselGalleryPictures').on('slide.bs.carousel', function (e) {
        var itemsPerSlide = 3;
        moveMedia(e, itemsPerSlide, '#carouselGalleryPictures')
      });

      // manage the carousel for the recommended products
      $('#carouselRecommendedProducts').on('slide.bs.carousel', function (e) {
        var itemsPerSlide = 2;
        if (window.matchMedia('(min-width: 992px)').matches) {
          // Check if the viewport is at least 992px wide (Bootstrap's 'lg' breakpoint)
          var itemsPerSlide = 4;
        } else if (window.matchMedia('(min-width: 768px)').matches) {
          // Check if the viewport is at least 768px wide (Bootstrap's 'md' breakpoint)
          var itemsPerSlide = 3;
        }
        moveMedia(e, itemsPerSlide, '#carouselRecommendedProducts')
      });

      function moveMedia(e, itemsPerSlide, carouselId) {
        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var totalItems = $(carouselId + ' .carousel-item').length;
        
        if (idx >= totalItems-(itemsPerSlide-1)) {
            var it = itemsPerSlide - (totalItems - idx);
            for (var i=0; i<it; i++) {
                // append slides to end
                if (e.direction=="left") {
                    $(carouselId + ' .carousel-item').eq(i).appendTo(carouselId + ' .carousel-inner');
                }
                else {
                    $(carouselId + ' .carousel-item').eq(0).appendTo(carouselId + ' .carousel-inner');
                }
            }
        }
      }
    </script>

  
    <!-- the parameters for the numerical captcha -->
    <script>
      function numberToWords(num) {
        const words = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten'];
        return words[num];
      }

      $(document).ready(function() {
        const num1 = Math.floor(Math.random() * 11);
        const num2 = Math.floor(Math.random() * 11);

        if ($('#num1').length) {
            $('#num1').val(num1);
        }
        if ($('#num2').length) {
            $('#num2').val(num2);
        }

        const num1Word = numberToWords(num1);
        const num2Word = numberToWords(num2);

        if ($('#captcha').length) {
            $('#captcha').attr('placeholder', `What is the numerical result of ${num1Word} + ${num2Word}?`);
        }
      });
    </script>
  

    
    <!-- begin lazyload (should be at the end as it needs the full DOM to be loaded) -->
    <script src="../../ajax/libs/vanilla-lazyload/12.0.3/lazyload.min.js"></script>
    <script>
      var lazyLoadInstance = new LazyLoad({});
    </script>
    <!-- end lazyload -->
    

  </body>
</html>
